# How to fix wifi issue after suspend with rtl8822bu ?
# Github doc installation 
#https://github.com/akred/rtl8822bu


# How to install ?
# sudo -H xed /etc/systemd/system/rtl8822bu-reload.service

# 2 methods to unload Wifi


### Method 1 : reload wifi driver (tested)
# Source : https://askubuntu.com/questions/1029250/ubuntu-18-04-ethernet-disconnected-after-suspend
## Which module to unload ?
# Find it with 
# Command :
# find /lib/modules/$(uname -r) -type f -name '*8822*.ko'
# Result :
# /lib/modules/4.15.0-99-generic/kernel/drivers/net/wireless/8822bu.ko
# Put '8822bu' in modprobe service command
# After, saving, do not forget to launch the command :
# systemctl enable rtl8822bu-reload.service


### Method 2 : unbind USB device (non tested)
# Source : https://davidjb.com/blog/2012/06/restartreset-usb-in-ubuntu-12-04-without-rebooting/
# Launch the command
# lspci (get the ID of your driver, here "02:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 10)")
# 1/ Get the ID : 02:00.0
# 2/ Put in the script the ID avec '0000'
# 3/ In [Service] section, put the 2 following commands in 'ExecStart' line
# echo -n "0000:02:00.0" | tee /sys/bus/pci/drivers/xhci_hcd/unbind
# echo -n "0000:02:00.0" | tee /sys/bus/pci/drivers/xhci_hcd/bind

# ================

[Unit]
Description=Reload rtl8822bu wireless lan driver after system resume
After=hibernate.target suspend.target hybrid-sleep.target

[Service]
Type=oneshot
ExecStart=/sbin/modprobe -r 8822bu
ExecStart=/sbin/modprobe 8822bu

[Install]
WantedBy=hibernate.target suspend.target hybrid-sleep.target


